<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="String" />

        <variable
            name="header"
            type="String" />

    </data>


    <merge>
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@{header}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivInputCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_warning" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:digits="0123456789."
        android:inputType="number"
        android:text="@={value}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivInputCheck"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />
</merge>
</layout>
