<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.info_position.InfoPositionVM" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ranok.ui.info_position.InfoPositionFragment">
        <include
            android:id="@+id/toolbarPanel"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:viewModel="@{viewModel.searchVM}"
            layout="@layout/item_get_code">
        </include>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="fixed" />
    </LinearLayout>
</layout>
