<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.ranok.R" />
        <variable
            name="viewModel"
            type="com.ranok.ui.dialogs.SelectDialogFragment.Selectable" />


    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="8dp"
            android:textSize="14sp" />
    </LinearLayout>
</layout>