<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ranok.R" />

        <variable
            name="viewModel"
            type="com.ranok.ui.base.search_widget.BaseSearchWidgetVM" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSearchHint"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{viewModel.searchStatusResource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<EditText-->
            <!--android:id="@+id/etCode"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:focusable="true"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number|text"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:maxLength="@{viewModel.maxTextLength}"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:text="@{viewModel.inputText}"-->
            <!--android:onTextChanged="@{viewModel::onTextChanged}"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/ibBarcode"-->
            <!--app:layout_constraintStart_toEndOf="@+id/ivSearchHint"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:maxLength="@{viewModel.maxTextLength}"
            android:singleLine="true"
            mask:allowed_chars="1234567890"
            mask:mask="@{viewModel.mask, default= '#'}"
            android:text="@{viewModel.inputText}"
            android:onTextChanged="@{viewModel::onTextChanged}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibBarcode"
            app:layout_constraintStart_toEndOf="@+id/ivSearchHint"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:elevation="3dp"
            android:focusable="false"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:scaleType="centerCrop"
            android:onClick="@{viewModel::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ProgressBar
            android:id="@+id/progress"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/ibBarcode"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:cropToPadding="false"
            android:elevation="3dp"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:onClick="@{viewModel::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barcode" />

    </android.support.constraint.ConstraintLayout>
</layout>