<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.info_position.InfoPositionVM" />

    </data>


    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/ivSearchHint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <EditText
        android:id="@+id/etCode"
        android:inputType="number"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:maxLength="13"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibBarcode"
        app:layout_constraintStart_toEndOf="@+id/ivSearchHint"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:elevation="3dp"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/ibBarcode"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:cropToPadding="false"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barcode" />
</android.support.constraint.ConstraintLayout>
</layout>