<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.main.main_fragment.MainVM" />

    </data>

    <!--android:background="@color/colorWhite"-->
    <LinearLayout
        android:tag="News"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ranok.ui.main.main_fragment.MainFragment">
        <include
            android:id="@+id/toolbarPanel"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&lt;!&ndash;tools:listitem="@layout/item_news" &ndash;&gt;-->
        <!--/>-->
        <!--android:paddingStart="8dp"-->
        <!--android:paddingEnd="8dp"-->
    </LinearLayout>
</layout>
