<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.split_lpn.SplitLpnVM" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ranok.ui.split_lpn.SplitLpnFragment">

        <include
            android:id="@+id/toolbarPanel"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSplitableLpnCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tvSplitableLpnCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Разбиваемый НЗ: "
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPanel" />

        <TextView
            android:id="@+id/tvSplitableLpnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="L00000000"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSplitableLpnCaption"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSplitableLpnCaption"
            app:layout_constraintTop_toTopOf="@+id/tvSplitableLpnCaption" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Позиция"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvQty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSplitableLpnCaption" />

        <!--<TextView-->
            <!--android:id="@+id/tvPositionName"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:text="21313213"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tvPosition"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tvPosition"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tvPosition" />-->

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Разбиваемое количество"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSplit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQty" />

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/editText"-->
            <!--app:layout_constraintStart_toEndOf="@+id/editText"-->
            <!--app:layout_constraintTop_toTopOf="@+id/editText" />-->

        <Button
            android:id="@+id/btnSplit"
            android:text="Разбить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSplitAndMove"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSplitAndMove"
            android:text="Разбить и переместить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSplit"/>
    </android.support.constraint.ConstraintLayout>

</layout>
