<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.split_lpn.SplitLpnVM" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ranok.ui.split_lpn.SplitLpnFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSplitableLpnCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Разбиваемый НЗ"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvSplitableLpnText"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L00000000"
                    android:textColor="@color/text_black"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Позиция"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <Button
                    android:text="Выберите позицию"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>
