<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranok.ui.unpack_lpn.UnpackLpnVM" />

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarPanel"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="com.ranok.ui.split_lpn.SplitLpnFragment">


            <TextView
                android:id="@+id/tvSplitableLpnCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Распаковываемый НЗ: "
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPosition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/tvSplitableLpnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.lpn}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSplitableLpnCaption"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvSplitableLpnCaption"
                app:layout_constraintTop_toTopOf="@+id/tvSplitableLpnCaption" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Позиция"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/llQty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSplitableLpnCaption" />

            <TextView
                android:id="@+id/tvPositionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.fullPosition}"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="@+id/tvPosition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvPosition"
                app:layout_constraintBottom_toBottomOf="@+id/tvPosition" />

            <LinearLayout
                android:id="@+id/llQty"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnGo"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition" >

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Распаковываемое количество"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:maxLength="@{viewModel.qty.length()}"
                        android:text="@={viewModel.inputQty}"
                        android:layout_marginStart="8dp"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFromQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="из"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvFromQtyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.qty}"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnGo"
                android:text="Распаковать"
                android:onClick="@{viewModel::onClick}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llQty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
